# CoreProject

./: CSharpProjectCore.sln  README.md
CSharpProjectCore/: CSharpProjectCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  foodcourt-241102-firebase-adminsdk-pysvv-f33f6be452.json
CSharpProjectCore.Core/: CSharpProjectCore.Core.csproj  Program.cs
CSharpProjectCore.Core/Constant/: Constants.cs  Enums.cs  ErrorMessage.cs
CSharpProjectCore.Core/Entities/: CSharpProjectCoreDBContext.cs  PartialClass.cs  Role.cs  User.cs  UserRole.cs
CSharpProjectCore.Core/Infrastructure/: AppSettings.cs  AutoMapperConfiguration.cs  BaseEntity.cs  BaseException.cs  BaseResponse.cs  BaseViewModel.cs  ExtensionSettings.cs  Logger.cs
CSharpProjectCore.Core/Models/: AccessTokenResponse.cs  FirebaseRegisterExternal.cs  RegisteredUser.cs  UserAuthentication.cs
CSharpProjectCore.Core/Utils/: JwtTokenProvider.cs  PasswordManipulation.cs
CSharpProjectCore.Core/ViewModels/: UserViewModel.cs
CSharpProjectCore/Controllers/: BaseController.cs  TestController.cs  UserController.cs
CSharpProjectCore/Properties/: launchSettings.json
DataService/: DataService.csproj
DataService/Repository/: BaseRepository.cs  UserRepository.cs
DataService/Service/: BaseService.cs  UserService.cs
DataService/UoW/: UnitOfWork.cs
DataService/Validation/: UserValidation.cs
